<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿百度页面</title>
<style>
html,body,div,ul,li,p{ margin:0; padding:0}
.header {padding-top:30px; padding-right:20px; font-size:14px; height:40px;}
li {list-style:none;}
.clear:after {display:block; content: " "; clear:both;}
.header .nav {float:right; height:40px;}
.header .nav li { float: left; margin-left:10px; padding:3px 5px;}
.header .nav li  a { font-weight: bold; color:#000000;}
.header .nav .font,.produce { position: relative; font-weight:normal;}
.header .nav .menu2:hover .menu { display: block;}
.header .nav .font  a { font-weight: normal;} 
.header .nav .produce {background-color: #3487F2;}
.header .nav .produce  a {font-weight: normal; color:#FFFFFF; text-decoration: none;}
.content {width:600px; height:400px; margin:auto;}
.content img { width:540px; height:258px; margin:0px 30px;}
.content .txt { width:500px; height:30px; border:1px solid #3487F2; padding-left:20px; margin-top:20px;}
.content .btn { width:70px; height:34px; color:#FFFFFF; background:#3487F2; border:1px solid #3487F2; margin-left:-4px; cursor: pointer;}
.footer { width:500px; text-align:center; margin:80px auto; font-size:12px;}
.footer ul { height:20px; position:relative; left:100px;}
.footer ul li { float:left; margin:0 2px;list-style:none; color:#9E9E9E;}
.footer a{color:#9E9E9E;}
</style>
</head

><body>
<div class="header clear">     
  <ul class="nav">
  
    <li><a href="#">糯米</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">hao123</a></li>
    <li><a href="#">地图</a></li>
    <li><a href="#">视频</a></li>
    <li><a href="#">贴吧</a></li>
    <li class="font"><a href="#">登录</a></li>
    <li class="font menu2"><a href="#">设置 </a></li>
    <li class="produce menu2"><a href="#">更多产品</a></li>
  </ul>        
</div>
<div class="content clearfix">
  <img src="bd_logo.png"/>
  <div class="search">
     <form action="#" >
        <input type="text" class="txt" />
        <input type="submit" value="百度一下" class="btn">    
     </form>
  </div>
</div>
<div class="footer clear">
  <ul>
     <li><a href="#" >设为首页</a></li>
     <li><a href="#" >©2016 Baidu</a></li>
     <li><a href="#" >使用百度前必读</a></li>
     <li><a href="#" >京ICP证030173号</a></li>
  </ul>
  <p><a href="#">京公网安备11000002000001号</a></p>
</div>
</body>
</html>
